<idea-plugin version="2">
    <name>GsonFormat</name>
    <description><![CDATA[
<html>quickly to convert a JSON string to an InnerClassEntity class ..<br>
<a href="https://github.com/zzz40500/GsonFormat"> openSource</a>
      </html>
      ]]>
    </description>
    <version>1.5.0</version>
    <vendor email="wyh405003836@126.com">zzz40500</vendor>
    <idea-version since-build="107.121"/>
    <change-notes><![CDATA[
  <p>
  1.4.0
  <ul>
  <li>New: Support for autovalue</li>
  <li>New: Support for lombok</li>
  <li>New: Support for split generate class</li>
  </ul>
  1.5.0
  <ul>
  <li>fix several bug </li>
  <li>fix unlock setting window size </li>
  </p>
]]></change-notes>
    <actions>
        <action id="Gsonformat" class="org.gsonformat.intellij.MainAction" text="GsonFormat">
            <add-to-group group-id="GenerateGroup" anchor="last"/>
            <keyboard-shortcut keymap="$default" first-keystroke="alt s"/>
        </action>
    </actions>
    <extensions defaultExtensionNs="com.intellij"/>
</idea-plugin>